PERSONAL FINANCIAL STATEMENT

Section 1(a) - Personal Information Date: 06/25/04

Name: Joe T. Example SS# 123-45-6789
Address: Any Street Zip: 11111
Employer: Any Employer #of Years: 10
Employer's Address: Any Employer's address Zip: 45678
Business Phone: 333-444-5555 Drivers License #: 123456789

Section 1(b) - Other Party Information

Name: Jane T. Example SS# 333-44-6666
———— =
Employer: Any Employer #2 # of Years: 10
Employer's Address: Any Employer's address Zip: 32145
Business Phone: 111-222-3333 Drivers License #: 9874565,
Section 2 - Statement of Financial Condition

| In Dollars | Liabilities
| $15.000.00 |

$15,000.00 | Notes Payable: (Refer to Schedule D)

In Dollars
: (Refer to Schedule A) $45,000.00

Securities: (Refer to Schedule B) $1,500.00 | Mortgages Payable: (Refer to Schedule C)

Real Estate: (Refer to Schedule C) $150,000.00 | All Other Liabilities:
$38,000.00
Restricted or Margin Accounts:

ie)
o
wo
>

$50,000.00

$3,500.00

Accounts and Notes Receivable:
Household & Personal Assets: Total Liabilities:

All Other Assets: Net Worth: (Total Assets - Total Liabilities)
Total Liabilities & Net Worth:

Section 3 - Annual Income Annual Expenditures
Federal Income Tax Information for the Year Ended 2003

Salaries & Wages (Individual): $75,000.00 | Installment Payments (auto, credit cards) $10,200.00
Salaries & Wages (Spouse): $75,000.00 | Lease Obligations: $0.00

$98,500.00
$106,000.00

$204,500.00

a
Cash Value Life Insurance: |
Total Assets: } $204,500.00 |

$0.00

Dividends & Interest Income Other Debt Service:
$0.

$0.00
$0.00

Net Real Estate Income Alimony, Child Support, etc:

Oil & Gas Income/Royalties: Auto, Life & Health Insurance Premiums:
All Other Income: All Other Expenditures:

Total Income: $150,000.00 | Total Expenditures:

$0.00

$0.00

$10,200.00

